<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/about_us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Chandan opticals</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="/"><span class="title" style="font-size: 20px;"><b>chandan opticals</b></span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/stores">stores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about_us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login">Login/signup</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     <div class="about">
        <div class="part1"><img src="image/founder.jpeg" alt="founder image" class="f-img"></div>
        <div class="part2"><h1><b></b>ALOK KUMAR JAISWAL</b></h1><h5>(FOUNDER)</h5> A legacy of over 10 years and over 50 thousand customers served – <b>Chandan Opticals’</b>
          humble legacy started with our first retail store back in 2000 at saharsa,Bihar.<br><br>
          Founded by visionary<b> Mr. Alok kumar jaiswal</b>, the company was awarded the ‘Most Admired Retailer’s Award” 
          in 2018 and 2020, followed by winning the coveted title of India’s Most Trusted Brand in 2015. With over 
          10 stores all over India, our newly launched website and Home Service initiative, we offer quality eyewear
          from a variety of both international and home brands.</div>
     </div>
    <h1>--------- Key features ---------</h1>
    <div class="key-f">
      <div class="keys key1"><div class="img"><img src="image/key-1.png" alt="" class="key-img"></div><div class="para"><p>Complete eyecare in the comfort of your home/office.</p></div></div>
      <div class="keys key2"><div class="img"><img src="image/key-2.png" alt="" class="key-img"></div><div class="para"><p>Authorised dealer of 60+ brands</p></div></div>
      <div class="keys key3"><div class="img"><img src="image/key-3.png" alt="" class="key-img"></div><div class="para"><p>1 year warranty on all products</p></div></div>
      <div class="keys key4"><div class="img"><img src="image/key-4.png" alt="" class="key-img"></div><div class="para"><p>Quality assurance on prescription lenses</p></div></div>
    </div>

      <a href="https://api.whatsapp.com/send?phone=+919262207715&text=Hello " class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
        </a>

      <div class="footer">
        <div class="option opt">store location</div>
        <div class="option opt">about us</div>
        <div class="option opt">term & condition</div>
        <div class="option opt">cancellation & return</div>
        <div class="option opt">privacy policy</div>
        <div class="option opt">faqs</div>
        <div class="option opt">customer care</div>
        
      </div>
      <div class="brand-name" style="font-size: 27px;">chandan optical's</div>
      <div class="social-media">
        <a href="https://instagram.com/anand_om_?utm_medium=copy_link"><i class="fa fa-instagram sicon insta"  arial-hidden="true" style="font-size:30px;;"></i></a>
        <a href="#"><i class="fa fa-facebook-square sicon fb" style="font-size:30px; "></i></a>
        <a href="#"><i class="fa fa-twitter sicon twitter" style="font-size:30px;"></i></a>
          
          
      </div>
      
        <div  id="call">call us : 6201543209</div>
        <div  id="cpr">copyright_icon<i class='far fa-copyright'></i> 2021 chandan opticals .</div>

      <!-- <div class="container" me-auto>
        <div class="row align-items-start">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-center">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
        <div class="row align-items-end">
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
          <div class="col">
            One of three columns
          </div>
        </div>
      </div> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>